*{
    margin: 0;
    padding: 0;
}
:root{
    --sidesize:150px;
}
.container{
    background: grey;
}
.layout{
    background: white;
}
#grid{
    width: 100%;
    height:100vh;
    display: grid;
    grid-template-areas:    "head head mod"
                            "side main stat"
                            "side foot foot";
    grid-template-rows: 50px auto 20px;
    grid-template-columns: var(--sidesize) auto 50px;
   
}
#header{
    background: #242424;
    grid-area: head;
    box-shadow: black;
}
#footer{
    background: #434343;
    grid-area: foot;
}
#status{
    background: #454545;
    grid-area: stat;
}
#sidebar{
    background: #353535;
    grid-area: side;
}
.main{
    grid-area: main;
    background: #848484;
    height: calc(100vh - 70px);
    overflow:scroll;
    scrollbar-width: none;
}
#modal{
    grid-area:mod;
}
.main div {
    margin-top: 10%;
    margin-left: 10px;
    
}
::-webkit-scrollbar{
    display: none;
}
#sidebar:hover{
    width:10px;
}